<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #f4f4f4;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }
        img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        nav {
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        nav a {
            margin: 10px 0;
            text-decoration: none;
            color: #4CAF50;
            font-size: 18px;
            transition: color 0.3s;
        }
        nav a:hover {
            color: darkgreen;
        }
    </style>
</head>
<body>

<header>
    <img src="Logo.png" alt="Логотип">
    
</header>

<nav>
       <a href="https://server-7ciw.onrender.com/km.html">Категорийтые менеджеры</a>
 <a href="https://server-7ciw.onrender.com/F-1.html">Fresh Market Angren F-1</a>
    <a href="https://server-7ciw.onrender.com/F-4.html">Fresh Premium Market F-4</a>
    <a href="https://server-7ciw.onrender.com/F-5.html">Fresh Mega-Stroy Best F-5</a>
</nav>

</body>
</html>
